<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Floating 2</title>
	<style>
		body {
			font: 80%/1.5 arial, helvetica, sans-serif;
		}
		
		code {
			font: bold 1em courier;
		}
		
		#first {
			float: center;
			text-align:center;
			
			color: black;
			background: gainsboro;
			padding: 1em;
			margin: 0;
		}

		#shopno {
			width: 45px;
			float: left;
			text-align: left;
			position: absolute;

			border: 3px solid;
		}

		#second {
			text-align:center;
			float: center;
		}
		#third {
            float: center;
			text-align:center;
			
			color: black;
			background: gainsboro;
			padding: 1em;
			margin: 0;
        }
		#fourth {
            float: center;
			text-align:center;
			
			color: black;
			background: gainsboro;
			padding: 1em;
			margin: 0;
		}
        #map {
            width: 100%;
            height: 90%;
        }
	</style>
   <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
   <script src="mapbasics.js" type="text/javascript"></script>
</head>
<body>
	<div id="first">

		<p id="shopno">shOpno</p>
		<p id="second">SAY HELLO TO SHOPNO!<br>AGENCY CORPORATE SHOPNO THEME</p>
		<p id="">CONTACT US</p>
		<img src="http://www..com" alt="DOSE FARBE" width="100" height="120">
	</div>
	<div id="second">
		<h1>ABOUT US</h1>
		<p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

		<img src="http://www..com" alt="CHAIR" width="100" height="120">

		<h3>WE ACTUALLY DO AMASING WORKS</h3>
		<p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.The pilot must at all times have either the airport or the preceding aircraft in approach correst sight conducted under instrument flight rules. The pilot must at all times.</p>
		<p> Preceding aircraft in approach correct sight. conducted under instrument flight rules</p>

		<h3>WHY WE ARE THE GREAT</h3>
		<p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.<br>The preceding aircraft in approach correct sight.</p>
	</div>
	<div id="third">
		<h1>FEATURED WORKS</h1>
		<p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
	</div>
	<div id="fourth">
		<h1>SMALL TEAM</h1>
		<p>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>

		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">
		<img src="http://www..com" alt="CHAIR" width="300" height="300">

    <script src='js.js'>
    </script>
</body>
</html> 